# OpenAI-Java

./: README.md  pom.xml
src/main/java/com/celt/ai/: ChatGPTExample.java  ChatGPTSQL.java  ChatGPTStockAnalysis.java  ChatGPTUserStory.java  Data.java  OpenAIFirst.java  OpenAIMega.java  OpenAIPower.java  OpenAISql.java  OpenAIStock.java  OpenAIUserStory.java  ProcessDataFile.java
src/main/java/com/celt/ai/examples/: OpenAIGPTApiExample.java  OpenAiApiExample.java
src/main/resources/: MegaMillions.txt  MegaMillions_4_12_2023.xlsx  Powerball.txt  test.properties
